boot.admin.client.url=http://localhost:2003
boot.admin.client.username=admin
boot.admin.client.password=admin

datasource.db.driver=org.postgresql.Driver
datasource.db.platform=org.hibernate.dialect.PostgreSQLDialect
